# project-TI-P-restaurant

./: .project  README.md  pom.xml
HotDragonCore/: pom.xml
HotDragonCore/src/main/java/ro/proj/hotdragon/core/: App.java
HotDragonCore/src/test/java/ro/proj/hotdragon/core/: AppTest.java
HotDragonServer/: .project
HotDragonServer/WebContent/: index.html  index.jsp  test.jsp
HotDragonServer/WebContent/WEB-INF/: web.xml
HotDragonServer/WebContent/resources/css/: style.css
HotDragonServer/WebContent/resources/js/: configFireBase.js  login.js  script.js
HotDragonServer/src/main/webapp/: README.md  index.jsp
HotDragonServer/src/main/webapp/WEB-INF/: web.xml
HotDragonServer/src/main/webapp/css/: style.css
HotDragonServer/src/main/webapp/js/: app.js
HotDragonServiciiWeb/: .classpath  .project  pom.xml
HotDragonServiciiWeb/src/main/java/ro/proj/hotdragon/serviciiweb/: Demo.java  Firebase.java  FirebaseException.java  FirebaseResponse.java  JacksonUtility.java  JacksonUtilityException.java  MyApplication.java  MyResource.java
HotDragonServiciiWeb/src/main/webapp/WEB-INF/: web.xml
WebServicesServerTest/WebContent/WEB-INF/: web.xml
WebServicesServerTest/src/servicii/web/: Hello.java  MyApplication.java
aalexandrescu-proiectwebtest-96e360a41faa/: .classpath  .project
aalexandrescu-proiectwebtest-96e360a41faa/WebContent/: index.html
aalexandrescu-proiectwebtest-96e360a41faa/WebContent/WEB-INF/: web.xml
aalexandrescu-proiectwebtest-96e360a41faa/src/test/: TestServlet.java
